<!doctype html>

<html>

  <head>

    <script id='vertexShader' src='polygon-sea/vertexShader.js' type='text/javascript'></script>
    <script id='fragmentShader' src='polygon-sea/fragmentShader.js' type='text/javascript'></script>

    <script src='polygon-sea/glMatrix-0.9.5.min.js' type='text/javascript'></script>

    <script src='polygon-sea/index.js' type='text/javascript'></script>

  </head>

  <body>

    <div id='top'>

      <div id='somethingContainer'>
        <div id='something'>temp something</div>
        <div id='anotherSomething'>iOS and Web developer</div>
      </div>

      <div id='somethingOpenSource'>polygon-sea</div>

      <div id='somethingInteresting'>
        <div id='tempSomethingInterestingContainer'>
          <canvas id='tempSomethingInteresting' height='300' width='1200'></canvas>
        </div>
      </div>

    </div>

    <div id='linksContainer'>
      Email | Github
    </div>

    <h1 id='summery'>Summery</h1>
    <p id='summeryParagraph'>
      Software developer. Primarily iOS and Web development.<br>
      Interested in working on useful and/or interesting projects.
    </p>

    <h1 id='skills'>Skills</h1>
    <ul class='list' id='skillsList'>

      <li>Programming Languages
        <ul class='list'>
          <li>Objective-C</li>
          <li>Javascript</li>
          <li>more...</li>
        </ul>
      </li>

      <li>Other
        <ul class='list'>
          <li>HTML</li>
          <li>CSS</li>
          <li>LESS</li>
          <li>JSON</li>
        </ul>
      </li>

      <li>Frameworks
        <ul class='list'>
          <li>AngularJS</li>
        </ul>
      </li>

      <li>Databases
        <ul class='list'>
          <li>MySQL</li>
          <li>RethinkDB</li>
        </ul>
      </li>

      <li>Version Control
        <ul class='list'>
          <li>Git</lit>
        </ul>
      </li>

    </ul>

    <h1>work in progress.....</h1>
    <ul class='list'>
      <li>something</li>
      <li>something</li>
      <li>something</li>
      <li>something</li>
    </ul>

    <script src='index.js' type='text/javascript'></script>

    <script type='text/javascript'>

    var opts = {
      id: 'tempSomethingInteresting',
      xBlocks: 10,
      yBlocks: 100,
      rotateX: -70,
      translateZ: -25,
      translateY: -5,
      color: [0.25, 0.25, 0.25, 1],
      gradientBlocks: 11,
      gradientTop: true,
    }

    var polygonSea = new PolygonSea(opts);
    polygonSea.setup();

    function move() {
      setInterval(polygonSea.setMove, 25);
      setInterval(polygonSea.move, 50);
    }
    move();

    </script>

  </body>

  <style type='text/css'>
  #top {

  }
  #somethingInteresting {
    border: 1px solid white;
    height: 400px;
    margin-top: -100px;
  }
  #somethingInteresting #tempSomethingInterestingContainer {
    height: 300px;
    width: 1200px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  #top #somethingContainer {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  #somethingOpenSource {
    position: absolute;
    margin-top: 275px;
    height: 25px;
    width: 100px;
    text-align: center;
    font-size: 17px;
  }
  #top #something {
    text-align: center;
    font-size: 30px;
    width: 250px;
    height: 50px;
  }
  #top #anotherSomething {
    text-align: center;
    width: 250px;
    height: 50px;
  }
  #linksContainer {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 350px;
    text-align: center;
    font-size: 20px;
  }
  a {
    color: black;
  }
  #summery {
  }
  #summeryParagraph {
  }
  #skills {
  }
  .list {
    list-style-type: none;
  }
  #skillsList {

    list-style-type: none;
  }
  </style>

</html>
